
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("flower.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
th, td {
  background-color: white;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">


  <h2 align="left">ABOUT</h2>
  <h1  align="left"style="font-size:50px">DRLS PALACE
BANGALORE</h1>
 <img src="b.jpg" width="350"height="250" align="left">
<p>DRLS Palace is a Best Wedding Hall is located in Rajajinagar Bangalore. The Wedding reception hall seating capacity is 1500 and floating up to 4000 can manage. DRLS Palace has spacious car parking facility which can park upto 1000 cars. Facilities at DRLS Palace are ac, dress changing rooms, car parking & separate dining hall. Total guest rooms in this wedding hall is 41. DRLS Palace is suitable for Engagement, Sangeet Event, Baby SHower, Upnayanam, Wedding Anniversary, Birthday, Engagement, Wedding Reception, Marriage, Exhibition, Product Launch , Conference & Convocation Ceremony.

Nearest localities to DRLS Palace are Jalahalli West, Tumkur Road, Jalahalli, Peenya, Laggere, Vidyaranyapura, Yeshwanthpur, Mathikere, New BEL Road, Sanjay Nagar, which can reach by bus or metro easily.

Booking at DRLS Palace Banquet Hall will confirmed against 50% advance payment. GST + Service Tax is applicable

Banquet Hall Detailsof DRLS Palace
DRLS Palace has 2 banquet hall to host family or corporate event
Reception Hall is indoor banquet hall with a seating capacity of 1500 and 4000 floating guests
Dining Hall is indoor banquet hall with a seating capacity of 1000 and 2000 floating guests</p>
<table style="width:30%">
<tr>
<td>BOOKING COST:</td>
<td >10000</td>                                     

</tr>
<tr>
<td>LOCATION:
</td>
<td>BANGLAORE</td>

</tr>
<tr>
<td>CONTACT:
</td>
<td>BANGLAORE</td>

</tr>
<tr>
<td>EMAIL:
</td>
<td>Contact@gmail.com</td>

</tr>
<tr>
<td>TOTAL CAPACITY
</td>
<td>1200</td>

</tr>
</tr>
<tr>
<td>SERVICES:
</td>
<td>Food buffet , Employees, Decoration,Water</td>

</tr>
</table>
<a href="file:///D:/New%20folder%20(2)/book1.html">
<table  align="center">
<tr><td>BOOK THIS CENTER</td></tr>
</table></a>

</div>


</body>
</html>


</html>