

<html>

<head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<h1 align="left" style="background-color:lavenderblush" ;><a href="file:///D:/New%20folder%20(2)/dre.html"><img src="c.png"width="150"height="150"></a><a href="file:///D:/New%20folder%20(2)/php_pro.html"><i><u>Home</u></a>&nbsp;&nbsp;&nbsp;&nbsp 
<a href="file:///D:/New%20folder%20(2)/qq.html"><u> About</u></a>&nbsp;&nbsp;&nbsp;&nbsp   
<a href="file:///C:/Users/Mohammed%20Irfan/Documents/HTML%20CODE/IRFAN'S%20PROJECT%20PAGE4.html"><u>Location</i></u></a>&nbsp;&nbsp;&nbsp;&nbsp     <u>Login</u>&nbsp;&nbsp;&nbsp;&nbsp    <u>Contact</u> &nbsp;&nbsp;&nbsp;&nbsp   <u>Feedback</u><i></h1>
<style>
body {
    background-image: url('ab.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: "Sofia", sans-serif;
}

* {box-sizing: border-box}
body
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body align="center">

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="s7.jpg" style="width:100%">
  <div class="text"><font size="7">food_blog derocation</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ss2.jpg" style="width:100%">
  <div class="text"><font size="7">decorations</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ss1.jpg" style="width:100%">
  <div class="text"><font size="7">sitting derocation</font></div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<font size="20">ABOUT US </font><br>

<p1>
<font size="5">
We make use of innovative measures to back our approach to streamline the online venue rebooking price easy yet intuitive online venue booking mechanism, which is crafted especially for the convenience of people living in Delhi NCR, Gurgaon, Noida Faridabad, and Ghaziabad, makes online venue booking much simpler and faster counter part-offline booking. At Venue Monk, we have wide range of exclusive Wedding Venues, Wedding Reception Venues, Engagement Venues, Pre-Wedding Party Venues, Birthday Party Venues, Kids Party Venues, First Birthday Party Venues, corporate Party Venues, Corporate Event Venues, Conference Venues, Bachelor Party Venues, Business Meeting Venues, Business Dinner Venues, Exhibition Venues etc. </p1>
<p2>At Venue Monk, we have a wide range of venue categories like Banquet Hall, Farm Houses, Lawns, Restaurants, Clubs, Bars, Meeting Rooms, Conference Rooms, Pool-Side Venues, Rooftop Venues, and more for every type of celebration. People can now book the best venues in their city with just a few clicks through
Venue Monk We look forward to raising the bar for online venue booking in Delhi NCR, Gurgaon, Noida, Faridabad, and Ghaziabad by providing necessary features to our customers like prompt customer services, faster bookings, and online payments We are very keen an providing our customers with the best venues for their events
</font><br>
<font size="20" align="center">Thank you</font>
</p2>
</body>

<html>
